<!DOCTYPE html><html><head>
      <title>&#x7F51;&#x7AD9;&#x4E0A;&#x7EBF;&#x90E8;&#x7F72;&#x8BFE;&#x7A0B;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  font-family: "consolas", "Noto Sans S Chinese";
  font-size: 1em;
}
.markdown-img-description {
  text-align: center;
  margin-top: -1em;
  color: #666;
  margin-bottom: 2em;
}
html body img {
  border: 2px solid #ccc;
}
.markdown-p-center {
  text-align: center;
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      
<script>
    function setCurrent(){
        const links = document.querySelectorAll(".md-sidebar-toc a")
        for(const link of links){
            link.style.color="";
        }
        const hash = location.hash;
        const a = document.querySelector('a[href="'+hash+'"]');
        if(a){
            a.style.color = "#f40";
        }
    }
    setCurrent();
    window.onhashchange = setCurrent;
</script>
<h1 class="mume-header" id="%E7%BD%91%E7%AB%99%E4%B8%8A%E7%BA%BF%E9%83%A8%E7%BD%B2%E8%AF%BE%E7%A8%8B">&#x7F51;&#x7AD9;&#x4E0A;&#x7EBF;&#x90E8;&#x7F72;&#x8BFE;&#x7A0B;</h1>

<blockquote>
<p><strong>&#x540C;&#x5B66;&#x4EEC;&#x7684;&#x7591;&#x95EE;&#xFF1A;</strong></p>
<ul>
<li>&#x7528;&#x6237;&#x662F;&#x600E;&#x4E48;&#x8BBF;&#x95EE;&#x5230;&#x7684;&#x6211;&#x4EEC;&#x5F00;&#x53D1;&#x597D;&#x7684;&#x7F51;&#x7AD9;&#x7684;&#xFF1F;</li>
<li>&#x6211;&#x4EEC;&#x7684;&#x9879;&#x76EE;&#x5F00;&#x53D1;&#x5B8C;&#x6BD5;&#x4E4B;&#x540E;&#x662F;&#x600E;&#x4E48;&#x4E0A;&#x7EBF;&#x7684;&#xFF1F;</li>
<li>&#x5B9E;&#x9645;&#x5F00;&#x53D1;&#x8FC7;&#x7A0B;&#x5F53;&#x4E2D;&#xFF0C;&#x9879;&#x76EE;&#x4E0A;&#x7EBF;&#x7684;&#x6D3B;&#x513F;&#x8981;&#x524D;&#x7AEF;&#x7A0B;&#x5E8F;&#x5458;&#x6765;&#x505A;&#x5417;&#xFF1F;</li>
</ul>
</blockquote>
<h2 class="mume-header" id="%E4%B8%80-%E7%BD%91%E7%AB%99%E8%BF%90%E8%A1%8C%E6%9C%BA%E5%88%B6">&#x4E00;&#x3001;&#x7F51;&#x7AD9;&#x8FD0;&#x884C;&#x673A;&#x5236;</h2>

<h3 class="mume-header" id="1-%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A">1. &#x540D;&#x8BCD;&#x89E3;&#x91CA;</h3>

<h4 class="mume-header" id="%E5%9F%9F%E5%90%8D">&#x57DF;&#x540D;</h4>

<blockquote>
<ul>
<li><a href="http://www.baidu.com">www.baidu.com</a></li>
<li><a href="http://www.taobao.com">www.taobao.com</a></li>
<li><a href="http://www.qq.com">www.qq.com</a></li>
</ul>
</blockquote>
<blockquote>
<p>&#x57DF;&#x540D;&#x4FD7;&#x79F0;&#x7F51;&#x5740;&#xFF0C;&#x662F;&#x7531;&#x4E00;&#x4E32;&#x7528;&#x70B9;&#x5206;&#x9694;&#x7684;&#x540D;&#x5B57;&#x7EC4;&#x6210;&#xFF0C;&#x7528;&#x4E8E;&#x6807;&#x8BC6;&#x4E92;&#x8054;&#x7F51;&#x4E0A;&#x7684;&#x8BA1;&#x7B97;&#x673A;&#x3002;</p>
<p>&#x539F;&#x672C;&#x7528;&#x4E8E;&#x6807;&#x8BC6;&#x4E92;&#x8054;&#x7F51;&#x4E0A;&#x8BA1;&#x7B97;&#x673A;&#x4F7F;&#x7528;&#x7684;&#x662F; IP &#x5730;&#x5740;&#xFF0C;&#x4F46;&#x662F;&#x7531;&#x4E8E; IP &#x5730;&#x5740;&#x4E0D;&#x4FBF;&#x4E8E;&#x8BB0;&#x5FC6;&#xFF0C;&#x6240;&#x4EE5;&#x4EBA;&#x4EEC;&#x4FBF;&#x8BBE;&#x8BA1;&#x51FA;&#x6765;&#x6BD4;&#x8F83;&#x5BB9;&#x6613;&#x8BB0;&#x5FC6;&#x7684;&#x57DF;&#x540D;&#xFF0C;&#x7136;&#x540E;&#x901A;&#x8FC7; DNS &#x5C06;&#x57DF;&#x540D;&#x548C; IP &#x5730;&#x5740;&#x5173;&#x8054;&#xFF0C;&#x8FD9;&#x6837;&#x4EBA;&#x4EEC;&#x4FBF;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8BB0;&#x5FC6;&#x57DF;&#x540D;&#x76F4;&#x63A5;&#x8BBF;&#x95EE;&#x5230;&#x5BF9;&#x5E94;&#x7684;&#x8BA1;&#x7B97;&#x673A;&#x3002;</p>
</blockquote>
<h4 class="mume-header" id="dns-%E6%9C%8D%E5%8A%A1%E5%99%A8">DNS &#x670D;&#x52A1;&#x5668;</h4>

<blockquote>
<p>DNS (Domain Name System)&#xFF0C;&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x4E3A;&#x4E92;&#x8054;&#x7F51;&#x4E0A;&#x7684;&#x4E00;&#x9879;&#x670D;&#x52A1;&#xFF0C;&#x4ED6;&#x53EF;&#x4EE5;&#x5C06;&#x57DF;&#x540D;&#x8F6C;&#x6362;&#x6210;&#x5176;&#x5BF9;&#x5E94;&#x7684; IP &#x5730;&#x5740;&#x3002;</p>
<p>&#x53EF;&#x4EE5;&#x5C06;&#x5176;&#x7406;&#x89E3;&#x4E3A;&#x5B57;&#x5178;&#xFF0C;&#x5B57;&#x5178;&#x4E2D;&#x5B58;&#x50A8;&#x7684;&#x5C31;&#x662F;&#x57DF;&#x540D;&#x548C; IP &#x5730;&#x5740;&#x4E00;&#x4E00;&#x5BF9;&#x5E94;&#x7684;&#x952E;&#x503C;&#x5BF9;&#x3002;</p>
<p>&#x672C;&#x5730; hosts &#x6587;&#x4EF6;</p>
<p>windows: c:\windows\system32\drivers\etc\hosts</p>
<p>mac: /etc/hosts</p>
</blockquote>
<h4 class="mume-header" id="%E6%9C%8D%E5%8A%A1%E5%99%A8">&#x670D;&#x52A1;&#x5668;</h4>

<blockquote>
<p>&#x670D;&#x52A1;&#x5668;&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x4E00;&#x53F0;&#x8BA1;&#x7B97;&#x673A;&#xFF0C;&#x4F46;&#x662F;&#x8FD9;&#x53F0;&#x8BA1;&#x7B97;&#x673A;&#x5E76;&#x548C;&#x6211;&#x4EEC;&#x81EA;&#x5DF1;&#x7684;&#x7684; PC &#x4E0D;&#x4E00;&#x6837;&#xFF0C;&#x4E0D;&#x662F;&#x65E5;&#x5E38;&#x4F7F;&#x7528;&#x7684;&#xFF0C;&#x800C;&#x662F;&#x63D0;&#x4F9B;&#x67D0;&#x9879;&#x4E92;&#x8054;&#x7F51;&#x670D;&#x52A1;&#x7684;&#x3002;</p>
<p>&#x6BD4;&#x5982; web &#x670D;&#x52A1;&#x5668;&#xFF0C;&#x80FD;&#x4E3A;&#x6211;&#x4EEC;&#x63D0;&#x4F9B;&#x7F51;&#x9875;&#x670D;&#x52A1;&#xFF0C;email &#x670D;&#x52A1;&#x5668;&#xFF0C;&#x80FD;&#x4E3A;&#x6211;&#x4EEC;&#x63D0;&#x4F9B;&#x7535;&#x5B50;&#x90AE;&#x4EF6;&#x670D;&#x52A1;&#xFF0C;FTP &#x670D;&#x52A1;&#x5668;&#x80FD;&#x4E3A;&#x6211;&#x4EEC;&#x63D0;&#x4F9B;&#x6587;&#x4EF6;&#x5B58;&#x50A8;&#x670D;&#x52A1;&#x7B49;&#x7B49;&#x3002;</p>
<p>&#x4E3A;&#x8BA1;&#x7B97;&#x673A;&#x5B89;&#x88C5;&#x4E0D;&#x540C;&#x7684;&#x670D;&#x52A1;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#xFF0C;&#x5373;&#x53EF;&#x63D0;&#x4F9B;&#x76F8;&#x5E94;&#x7684;&#x670D;&#x52A1;&#x3002;</p>
<p>&#x5E38;&#x89C1;&#x7684;web &#x670D;&#x52A1;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#xFF1A; Apache&#x3001;Nginx&#x3001;IIS&#x3001;Node.js</p>
</blockquote>
<img src="./&#x8D44;&#x6599;/server.jpeg" style="zoom:75%;">
<p class="markdown-p-center">
  <img src="./&#x8D44;&#x6599;/server-list.jpeg" alt style="max-width:100%">
</p>
<p class="markdown-img-description">
</p>
<h3 class="mume-header" id="2-%E7%BD%91%E7%AB%99%E8%AF%B7%E6%B1%82%E6%B5%81%E7%A8%8B%E7%AE%80%E5%8C%96%E7%89%88">2. &#x7F51;&#x7AD9;&#x8BF7;&#x6C42;&#x6D41;&#x7A0B;&#xFF08;&#x7B80;&#x5316;&#x7248;&#xFF09;</h3>

<h4 class="mume-header" id="%E9%9D%99%E6%80%81%E9%A1%B5%E9%9D%A2">&#x9759;&#x6001;&#x9875;&#x9762;</h4>

<p>&#x7F51;&#x9875;&#x53EA;&#x8BF7;&#x6C42;&#x548C;&#x54CD;&#x5E94;&#x7B80;&#x5355;&#x7684; HTML&#x3001;CSS&#x3001;JavaScript &#x6587;&#x4EF6;&#xFF0C;&#x672A;&#x548C;&#x670D;&#x52A1;&#x7AEF;&#x8FDB;&#x884C;&#x4EFB;&#x4F55;&#x6570;&#x636E;&#x901A;&#x4FE1;&#x3002;&#x8FD9;&#x6837;&#x7684;&#x9875;&#x9762;&#x53EB;&#x505A;&#x9759;&#x6001;&#x9875;&#x9762;&#x3002;</p>
<h4 class="mume-header" id="%E5%8A%A8%E6%80%81%E9%A1%B5%E9%9D%A2">&#x52A8;&#x6001;&#x9875;&#x9762;</h4>

<p>&#x9875;&#x9762;&#x5185;&#x6709;&#x548C;&#x670D;&#x52A1;&#x5668;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x901A;&#x4FE1;&#xFF0C;&#x8FD9;&#x6837;&#x7684;&#x9875;&#x9762;&#x53EB;&#x505A;&#x52A8;&#x6001;&#x9875;&#x9762;&#x3002;</p>
<h4 class="mume-header" id="%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB%E7%9A%84%E9%A1%B5%E9%9D%A2">&#x524D;&#x540E;&#x7AEF;&#x5206;&#x79BB;&#x7684;&#x9875;&#x9762;</h4>

<blockquote>
<p>&#x524D;&#x540E;&#x7AEF;&#x5206;&#x79BB;&#x7684;&#x9879;&#x76EE;&#x4E2D;&#xFF0C;&#x9875;&#x9762;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x6E32;&#x67D3;&#x662F;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x5B8C;&#x6210;&#x7684;&#x3002;</p>
</blockquote>
<p>&#x524D;&#x540E;&#x7AEF;&#x5206;&#x79BB;&#x7684;&#x9875;&#x9762;&#x8BF7;&#x6C42;&#x5206;&#x4E3A;&#x4E24;&#x90E8;&#x5206;&#xFF1A; &#x9759;&#x6001;&#x9875;&#x9762;&#x8BF7;&#x6C42; + ajax &#x6570;&#x636E;&#x8BF7;&#x6C42;</p>
<img src="./&#x8D44;&#x6599;/&#x7F51;&#x7AD9;&#x8FD0;&#x884C;&#x673A;&#x5236;-&#x9759;&#x6001;&#x7F51;&#x9875;&#x8BF7;&#x6C42;.png" style="zoom:50%;">
<img src="./&#x8D44;&#x6599;/&#x7F51;&#x7AD9;&#x8FD0;&#x884C;&#x673A;&#x5236;-&#x63A5;&#x53E3;&#x8BF7;&#x6C42;.png" style="zoom:50%;">
<h4 class="mume-header" id="%E5%89%8D%E5%90%8E%E7%AB%AF%E4%B8%8D%E5%88%86%E7%A6%BB%E7%9A%84%E9%A1%B5%E9%9D%A2">&#x524D;&#x540E;&#x7AEF;&#x4E0D;&#x5206;&#x79BB;&#x7684;&#x9875;&#x9762;</h4>

<blockquote>
<p>&#x524D;&#x540E;&#x7AEF;&#x4E0D;&#x5206;&#x79BB;&#x7684;&#x9879;&#x76EE;&#x4E2D;&#xFF0C;&#x9875;&#x9762;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x6E32;&#x67D3;&#x64CD;&#x4F5C;&#x662F;&#x5728;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x5B8C;&#x6210;&#x7684;&#x3002;</p>
</blockquote>
<p>&#x524D;&#x540E;&#x7AEF;&#x4E0D;&#x5206;&#x79BB;&#x7684;&#x9875;&#x9762;&#x4E00;&#x6B21;&#x8BF7;&#x6C42;&#x5C31;&#x80FD;&#x5B8C;&#x6210;&#x3002;</p>
<img src="./&#x8D44;&#x6599;/&#x7F51;&#x7AD9;&#x8FD0;&#x884C;&#x673A;&#x5236;-&#x52A8;&#x6001;&#x7F51;&#x9875;.png" style="zoom:50%;">
<h2 class="mume-header" id="%E4%BA%8C-%E7%BD%91%E7%AB%99%E4%B8%8A%E7%BA%BF%E9%83%A8%E7%BD%B2%E6%B5%81%E7%A8%8B">&#x4E8C;&#x3001;&#x7F51;&#x7AD9;&#x4E0A;&#x7EBF;&#x90E8;&#x7F72;&#x6D41;&#x7A0B;</h2>

<h3 class="mume-header" id="1-%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%B4%AD%E4%B9%B0">1. &#x670D;&#x52A1;&#x5668;&#x8D2D;&#x4E70;</h3>

<p>&#x56FD;&#x5185;&#x670D;&#x52A1;&#x5668;&#xFF1A; &#x963F;&#x91CC;&#x4E91; ECS(Elastic Compute Service)&#xFF0C;&#x817E;&#x8BAF;&#x4E91; CVM(Cloud Virtual Machine) &#x7B49;</p>
<p>&#x56FD;&#x5916;&#x670D;&#x52A1;&#x5668;&#xFF1A; &#x65E5;&#x672C; <a href="https://www.vultr.com/">Vultr</a>, &#x7F8E;&#x56FD; Linode, &#x8C37;&#x6B4C;&#x4E91;&#xFF0C;&#x5FAE;&#x8F6F; Azure&#xFF0C;&#x4E9A;&#x9A6C;&#x900A; AWS &#x7B49;</p>
<p>&#x8FD9;&#x4E00;&#x6B65;&#x9700;&#x8981;&#x521B;&#x5EFA;&#x597D;&#x670D;&#x52A1;&#x5668;&#x5B9E;&#x4F8B;&#xFF0C;&#x5206;&#x914D;&#x597D;&#x5916;&#x7F51; IP &#x5730;&#x5740;&#x3002;</p>
<h3 class="mume-header" id="2-%E5%9F%9F%E5%90%8D%E8%B4%AD%E4%B9%B0">2. &#x57DF;&#x540D;&#x8D2D;&#x4E70;</h3>

<p>&#x56FD;&#x5185;&#xFF1A; &#x4E07;&#x7F51;&#xFF08;&#x963F;&#x91CC;&#xFF09;&#x3001;&#x817E;&#x8BAF;&#x7B49;</p>
<p>&#x56FD;&#x5916;&#xFF1A; Godaddy</p>
<h3 class="mume-header" id="3-%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90%E9%85%8D%E7%BD%AE-dns">3. &#x57DF;&#x540D;&#x89E3;&#x6790;&#xFF08;&#x914D;&#x7F6E; DNS&#xFF09;</h3>

<p>&#x6CE8;&#x518C;&#x597D;&#x57DF;&#x540D;&#x4E4B;&#x540E;&#x9700;&#x8981;&#x5C06;&#x57DF;&#x540D;&#x6620;&#x5C04;&#x5230;&#x81EA;&#x5DF1;&#x670D;&#x52A1;&#x5668;&#x5BF9;&#x5E94;&#x7684; IP &#x5730;&#x5740;&#xFF0C;&#x8FD9;&#x6837;&#x522B;&#x4EBA;&#x624D;&#x80FD;&#x901A;&#x8FC7;&#x57DF;&#x540D;&#x8BBF;&#x95EE;&#x5230;&#x6211;&#x4EEC;&#x7684;&#x670D;&#x52A1;&#x5668;&#x3002;</p>
<p>&#x8FD9;&#x4E2A;&#x6B65;&#x9AA4;&#x53EB;&#x505A;&#x57DF;&#x540D;&#x89E3;&#x6790;&#xFF0C;&#x901A;&#x8FC7;&#x57DF;&#x540D;&#x670D;&#x52A1;&#x5546;&#x63D0;&#x4F9B;&#x7684;&#x540E;&#x53F0;&#x5C31;&#x53EF;&#x4EE5;&#x64CD;&#x4F5C;&#xFF0C;&#x4E00;&#x822C;&#x57DF;&#x540D;&#x89E3;&#x6790;&#x90FD;&#x4F1A;&#x6709;&#x5EF6;&#x8FDF;&#xFF0C;&#x4E0D;&#x662F;&#x5373;&#x65F6;&#x751F;&#x6548;&#x7684;&#x3002;</p>
<h3 class="mume-header" id="4-%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA">4. &#x670D;&#x52A1;&#x5668;&#x73AF;&#x5883;&#x642D;&#x5EFA;</h3>

<p>&#x914D;&#x7F6E;&#x670D;&#x52A1;&#x5668;&#xFF0C;Mac &#x7CFB;&#x7EDF;&#x4E0B;&#x76F4;&#x63A5;&#x7528;&#x7EC8;&#x7AEF;&#x5C31;ok</p>
<p>windows&#x4E0B;&#x9700;&#x8981;&#x7528;&#x5230; git bash, &#x6216;&#x8005;&#x522B;&#x7684;&#x5DE5;&#x5177;&#xFF08;Putty&#xFF09;</p>
<p>&#x9700;&#x8981;&#x7528;&#x5230;&#x7684; Linux &#x7CFB;&#x7EDF;&#x64CD;&#x4F5C;&#x547D;&#x4EE4;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell"><span class="token comment">#&#x67E5;&#x770B;&#x57DF;&#x540D;&#x662F;&#x5426;&#x89E3;&#x6790;&#x6210;&#x529F;</span>
 <span class="token function">nslookup</span> lby.wczo.cn
<span class="token comment"># &#x8FDC;&#x7A0B;&#x8FDE;&#x63A5;&#x547D;&#x4EE4;</span>
<span class="token function">ssh</span> root@&#x57DF;&#x540D;

<span class="token comment"># &#x5C55;&#x793A;&#x5F53;&#x524D;&#x6587;&#x4EF6;&#x5939;&#x8DEF;&#x5F84;</span>
<span class="token builtin class-name">pwd</span>

<span class="token comment"># &#x5207;&#x6362;&#x6587;&#x4EF6;&#x5939;&#x76EE;&#x5F55;</span>
<span class="token builtin class-name">cd</span> &#x76EE;&#x5F55;&#x8DEF;&#x5F84;

<span class="token comment"># &#x5C55;&#x793A;&#x5F53;&#x524D;&#x6587;&#x4EF6;&#x5939;&#x4E2D;&#x5185;&#x5BB9;</span>
<span class="token function">ls</span>

<span class="token comment"># &#x7F16;&#x8F91;&#x6587;&#x4EF6;</span>
<span class="token function">vim</span> &#x6587;&#x4EF6;&#x8DEF;&#x5F84;

<span class="token comment"># &#x4F20;&#x8F93;&#x6587;&#x4EF6; </span>
<span class="token function">scp</span> &#x672C;&#x5730;&#x6587;&#x4EF6;&#x8DEF;&#x5F84; root@&#x57DF;&#x540D;:&#x8FDC;&#x7A0B;&#x8DEF;&#x5F84;

<span class="token comment"># &#x89E3;&#x538B;&#x6587;&#x4EF6;&#x547D;&#x4EE4;</span>
<span class="token function">unzip</span> 
</pre><h4 class="mume-header" id="41-%E5%AE%89%E8%A3%85-centos-%E5%BC%80%E5%8F%91%E4%BA%BA%E5%91%98%E7%9B%B8%E5%85%B3%E5%8C%85">4.1 &#x5B89;&#x88C5; CentOS &#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x76F8;&#x5173;&#x5305;</h4>

<p>&#x5728;&#x670D;&#x52A1;&#x5668;&#x5B89;&#x88C5;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell">yum groupinstall <span class="token string">&apos;Development tools&apos;</span>
</pre><h4 class="mume-header" id="42-%E9%85%8D%E7%BD%AE%E5%85%8D%E5%AF%86%E7%99%BB%E9%99%86">4.2 &#x914D;&#x7F6E;&#x514D;&#x5BC6;&#x767B;&#x9646;</h4>

<pre data-role="codeBlock" data-info="shell" class="language-shell"><span class="token comment"># &#x5728;&#x81EA;&#x5DF1;&#x7535;&#x8111;&#x4E0A; &#x751F;&#x6210;&#x672C;&#x5730; &#x79D8;&#x94A5;&#x5BF9;</span>
ssh-keygen -t rsa 

<span class="token comment"># &#x751F;&#x6210;&#x7684;&#x4F4D;&#x7F6E;</span>
<span class="token comment"># mac &#x5728; ~/.ssh</span>
<span class="token comment"># windows &#x5728; C:\users\&#x4F60;&#x7684;&#x7528;&#x6237;&#x540D;\.ssh</span>

<span class="token comment"># &#x5728;&#x670D;&#x52A1;&#x5668;&#x521B;&#x5EFA;&#x4E86;&#x4E00;&#x4E2A;.ssh &#x6587;&#x4EF6;&#x5939;</span>
<span class="token function">mkdir</span> .ssh

<span class="token comment"># &#x5207;&#x6362;&#x5230;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x5939;</span>
<span class="token builtin class-name">cd</span> .ssh

<span class="token comment"># &#x521B;&#x5EFA;&#x4E86;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;</span>
<span class="token function">touch</span> authorized_keys

<span class="token comment"># &#x6211;&#x4EEC;&#x628A;&#x81EA;&#x5DF1;&#x7535;&#x8111;&#x4E0A;&#x7684; id_rsa.pub &#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x5185;&#x5BB9; &#x653E;&#x5230; authorized_keys&#x6587;&#x4EF6;&#x4E2D;</span>
<span class="token builtin class-name">echo</span> <span class="token string">&quot;cqHuvyGI2EXH5EOT/wsjIlNqH6kRaGRzLOcYAoYyn+0nsPhEfFOkv1cii9Ax9naeJuw78LapaXxmGgkcBWdk2W1KXkL5tPIZUIZAfwJ4PihDQ+0rUj5Yar741NvZYNYZ+xa1RBeziR3gbwdTLPV22Et9TTiLVEY0bNXxgvI1GGvT87f+sFB5hEB0HyQpDFyjDN+UyxTKf/Zf/7Z2z/Qz2kWTFI6oaCNfScdhjEUO8qzSsjR+9X5hE6dxmz8EII0jvAumnBy0kcIv9BaQ6TCQrijh0TWWkih2HRq8prmBzCWxb3a2A/f9PM+E6kdDBZ9lJTgB4ww8IQDxVXxhg5B14pR7ULA0rpT4ITPNFzzkVt5mo2m1bF0VH3HFiJWATaLCHZoKm8Qij6LbDL20dr4StE4zJ2fEKhi7c4CU= Ryan@panmings-MBP.lan&quot;</span> <span class="token operator">&gt;&gt;</span> authorized_keys

<span class="token comment"># &#x9000;&#x51FA;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x4E0B;&#x6B21;&#x76F4;&#x63A5;&#x5C31;&#x80FD;&#x514D;&#x5BC6;&#x767B;&#x9646;&#x4E86;</span>
<span class="token builtin class-name">exit</span>
</pre><h4 class="mume-header" id="43-%E5%AE%89%E8%A3%85nginx">4.3 &#x5B89;&#x88C5;Nginx</h4>

<pre data-role="codeBlock" data-info="shell" class="language-shell"><span class="token comment"># &#x6DFB;&#x52A0; Nginx &#x6E90;</span>
<span class="token function">sudo</span> yum <span class="token function">install</span> epel-release
<span class="token comment"># &#x5B89;&#x88C5; Nginx</span>
<span class="token function">sudo</span> yum <span class="token function">install</span> nginx
<span class="token comment"># &#x542F;&#x52A8; Nginx</span>
nginx   &#x6216;&#x8005;     <span class="token function">sudo</span> systemctl start nginx
<span class="token comment"># &#x914D;&#x7F6E;&#x9632;&#x706B;&#x5899;&#x89C4;&#x5219;</span>
<span class="token function">sudo</span> firewall-cmd --permanent --zone<span class="token operator">=</span>public --add-service<span class="token operator">=</span>http 
<span class="token function">sudo</span> firewall-cmd --permanent --zone<span class="token operator">=</span>public --add-service<span class="token operator">=</span>https
<span class="token function">sudo</span> firewall-cmd --reload
</pre><h4 class="mume-header" id="44-%E5%AE%89%E8%A3%85nodejs">4.4 &#x5B89;&#x88C5;Node.js</h4>

<pre data-role="codeBlock" data-info="shell" class="language-shell"><span class="token comment"># yum&#x81EA;&#x5E26;&#x6E90;&#x4E2D;&#x6CA1;&#x6709;Node.js,&#x6240;&#x4EE5;&#x9996;&#x5148;&#x8981;&#x83B7;&#x53D6;Node.js&#x8D44;&#x6E90;&#xFF1A;</span>
<span class="token function">curl</span> --silent --location https://rpm.nodesource.com/setup_14.x <span class="token operator">|</span> <span class="token function">bash</span> -

<span class="token comment"># &#x5B89;&#x88C5; Node.js</span>
yum <span class="token function">install</span> -y nodejs

<span class="token comment"># &#x5B89;&#x88C5;&#x5B8C;&#x6210;&#x4E4B;&#x540E;&#x4F7F;&#x7528;&#x5982;&#x4E0B;&#x6307;&#x4EE4;&#x6D4B;&#x8BD5;&#x5B89;&#x88C5;&#x662F;&#x5426;&#x6210;&#x529F;</span>
node -v

<span class="token comment"># &#x5B89;&#x88C5;pm2 node.js&#x7A0B;&#x5E8F;&#x7BA1;&#x7406;&#x5DE5;&#x5177;</span>
<span class="token function">npm</span> i pm2 -g

<span class="token comment"># &#x4F7F;&#x7528;pm2 &#x542F;&#x52A8;node.js&#x9879;&#x76EE;</span>
pm2 start &#x6587;&#x4EF6;&#x540D;

<span class="token comment"># &#x505C;&#x6B62;</span>
pm2 stop &#x6587;&#x4EF6;&#x540D;&#x6216;&#x8005;id

<span class="token comment"># &#x4ECE;pm2&#x7684;&#x7BA1;&#x7406;&#x5217;&#x8868;&#x4E2D;&#x5220;&#x9664;</span>
pm2 delete &#x6587;&#x4EF6;&#x540D;&#x6216;&#x8005;id
</pre><h4 class="mume-header" id="45-%E5%AE%89%E8%A3%85mysql">4.5 &#x5B89;&#x88C5;MySQL</h4>

<pre data-role="codeBlock" data-info="shell" class="language-shell"><span class="token comment"># &#x4E0B;&#x8F7D;&#x5E76;&#x5B89;&#x88C5; MySQL &#x6E90;</span>
<span class="token function">wget</span> https://dev.mysql.com/get/mysql80-community-release-el7-3.noarch.rpm
<span class="token function">sudo</span> yum localinstall mysql80-community-release-el7-3.noarch.rpm

<span class="token comment"># &#x5B89;&#x88C5; MySQL</span>
<span class="token function">sudo</span> yum <span class="token function">install</span> mysql-community-server -y

<span class="token comment"># &#x5982;&#x679C;&#x4E0A;&#x4E00;&#x6B65;&#x62A5;&#x9519; &#x6267;&#x884C;&#x4E0B;&#x9762;&#x7684;&#x8BED;&#x53E5; &#x4E4B;&#x540E; &#x518D;&#x6B21;&#x6267;&#x884C;&#x4E00;&#x4E0B;&#x4E0A;&#x9762;&#x7684;&#x5B89;&#x88C5;Mysql&#x7684;&#x8BED;&#x53E5;</span>
<span class="token function">sudo</span> yum module disable mysql

<span class="token comment"># &#x542F;&#x52A8;MySQL</span>
<span class="token function">sudo</span> systemctl start msyqld

<span class="token comment"># &#x627E;&#x5230;&#x9ED8;&#x8BA4;&#x5BC6;&#x7801;</span>
<span class="token comment"># MySQL&#x5B89;&#x88C5;&#x5B8C;&#x6BD5;&#x4E4B;&#x540E;&#x4F1A;&#x81EA;&#x52A8;&#x8BBE;&#x7F6E;&#x4E00;&#x4E2A;&#x9ED8;&#x8BA4;&#x5BC6;&#x7801;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x627E;&#x5230;&#x9ED8;&#x8BA4;&#x5BC6;&#x7801;</span>
<span class="token function">grep</span> <span class="token string">&apos;temporary password&apos;</span> /var/log/mysqld.log

<span class="token comment"># &#x8FDE;&#x63A5;&#x5230;MySQL&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x4FEE;&#x6539;&#x5BC6;&#x7801;</span>
mysql -uroot -p

ALTER <span class="token environment constant">USER</span> <span class="token string">&apos;root&apos;</span>@<span class="token string">&apos;localhost&apos;</span> IDENTIFIED BY <span class="token string">&apos;Duyi_666duyi&apos;</span><span class="token punctuation">;</span>
</pre><h3 class="mume-header" id="5-%E4%B8%8A%E4%BC%A0%E7%BD%91%E7%AB%99%E8%B5%84%E6%BA%90">5. &#x4E0A;&#x4F20;&#x7F51;&#x7AD9;&#x8D44;&#x6E90;</h3>

<p>&#x53EF;&#x4EE5;&#x4F7F;&#x7528; <code>scp</code> &#x547D;&#x4EE4;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x5B89;&#x88C5; FTP &#xFF08;vsftpd&#xFF09;&#x5DE5;&#x5177;&#x3002;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell"><span class="token function">scp</span> &#x672C;&#x5730;&#x6587;&#x4EF6; root@&#x57DF;&#x540D;:&#x8FDC;&#x7A0B;&#x8DEF;&#x5F84;
&#x4F8B;&#x5982;&#xFF1A;scp ./dist.zip root@175.24.164.69:~/

<span class="token comment"># &#x5728;&#x670D;&#x52A1;&#x5668;&#x521B;&#x5EFA;&#x6587;&#x4EF6;&#x5939;</span>
<span class="token function">mkdir</span> /home/nginx/

<span class="token comment"># &#x628A;&#x7F51;&#x9875;&#x6587;&#x4EF6;&#x79FB;&#x52A8;&#x5230;&#x521B;&#x5EFA;&#x597D;&#x7684;&#x6587;&#x4EF6;&#x5939;&#x91CC;</span>
<span class="token function">mv</span> ./dist.zip /home/nginx/

<span class="token comment"># &#x89E3;&#x538B;&#x538B;&#x7F29;&#x6587;&#x4EF6;</span>
<span class="token builtin class-name">cd</span> /home/ningx
<span class="token function">unzip</span> ./dist.zip

<span class="token comment"># &#x4FEE;&#x6539;&#x6587;&#x4EF6;&#x5939;&#x540D;&#x5B57;</span>
<span class="token function">mv</span> dist ilovefe
<span class="token comment"># &#x7ED3;&#x679C;&#x5C31;&#x662F;  /home/nginx/ilovefe  &#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x5939;&#x4E2D;&#x653E;&#x7684;&#x5C31;&#x662F;&#x6211;&#x4EEC;&#x7684;&#x7F51;&#x9875;&#x6587;&#x4EF6;&#x4E86;</span>
</pre><h3 class="mume-header" id="6-%E9%85%8D%E7%BD%AEnginx">6. &#x914D;&#x7F6E;Nginx</h3>

<p>&#x521B;&#x5EFA;&#x4E00;&#x4E2A;ilovefe.conf&#x6587;&#x4EF6;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell"><span class="token builtin class-name">cd</span> /etc/nginx/conf.d
<span class="token comment"># &#x521B;&#x5EFA;&#x914D;&#x7F6E;&#x6587;&#x4EF6;</span>
<span class="token function">touch</span> ilovefe.conf
<span class="token function">vim</span> ilovefe.conf
<span class="token comment"># &#x6309;i&#x952E; &#x8FDB;&#x51FA;&#x63D2;&#x5165;&#x6A21;&#x5F0F;</span>
<span class="token comment"># &#x590D;&#x5236;&#x4E0B;&#x9762;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x7C98;&#x8D34;&#x8FDB;&#x53BB;</span>
<span class="token comment"># &#x4FDD;&#x5B58;&#x9000;&#x51FA;</span>
<span class="token comment"># &#x6309;&#x4E00;&#x4E0B;esc&#x9000;&#x51FA;&#x7F16;&#x8F91;&#x6A21;&#x5F0F;</span>
<span class="token comment"># &#x7136;&#x540E;&#x8F93;&#x5165; &#x4E0B;&#x9762;&#x7684;&#x5185;&#x5BB9; &#x6572;&#x56DE;&#x8F66;</span>
:wq
</pre><p>ilovefe.conf</p>
<pre data-role="codeBlock" data-info="configure" class="language-configure"><code>server {
    listen       80;
    server_name  lby.wczo.cn;

    location / {
        root   /home/nginx/ilovefe;
        index  index.html index.htm;
    }
    
}
</code></pre><h3 class="mume-header" id="7-%E6%8E%A5%E5%8F%A3%E9%A1%B9%E7%9B%AE%E9%83%A8%E7%BD%B2%E6%AD%A5%E9%AA%A4">7. &#x63A5;&#x53E3;&#x9879;&#x76EE;&#x90E8;&#x7F72;&#x6B65;&#x9AA4;</h3>

<ol>
<li>
<p>&#x4FEE;&#x6539;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x7684; mysql &#x6570;&#x636E;&#x5E93;&#x5BC6;&#x7801;</p>
</li>
<li>
<p>&#x4E0A;&#x4F20;&#x9879;&#x76EE;&#x538B;&#x7F29;&#x6587;&#x4EF6;&#x5230;&#x670D;&#x52A1;&#x5668;</p>
</li>
<li>
<p>&#x5728;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x89E3;&#x538B;&#x9879;&#x76EE;&#x6587;&#x4EF6;&#x5230; /home/nginx/ilovefeadmin</p>
</li>
<li>
<p>&#x4E3A;&#x9879;&#x76EE;&#x5B89;&#x88C5;&#x4F9D;&#x8D56;&#x9879; npm i</p>
</li>
<li>
<p>&#x4FEE;&#x6539;mysql&#x6570;&#x636E;&#x5E93; &#x5BC6;&#x7801;&#x89C4;&#x5219;</p>
<pre data-role="codeBlock" data-info="mysql" class="language-mysql"><code>use mysql;
ALTER USER &apos;root&apos;@&apos;localhost&apos; IDENTIFIED BY &apos;Duyi_666duyi&apos; PASSWORD EXPIRE NEVER;
ALTER USER &apos;root&apos;@&apos;localhost&apos; IDENTIFIED WITH mysql_native_password BY &apos;Duyi_666duyi&apos;;

# &#x67E5;&#x770B;&#x662F;&#x5426;&#x5DF2;&#x7ECF;&#x4FEE;&#x6539;&#x6210;&#x529F;
select user,host,plugin from user where user=&apos;root&apos;; 
</code></pre></li>
<li>
<p>&#x521B;&#x5EFA;&#x65B0;&#x7684;&#x6570;&#x636E;&#x5E93;</p>
<pre data-role="codeBlock" data-info="mysql" class="language-mysql"><code>create database vuesql;
</code></pre></li>
<li>
<p>&#x5728;&#x4E4B;&#x524D;&#x7684;nginx&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x6DFB;&#x52A0;&#x53CD;&#x5411;&#x4EE3;&#x7406;&#x7684;&#x914D;&#x7F6E;&#xFF1A;</p>
</li>
</ol>
<pre data-role="codeBlock" data-info class="language-"><code> location ^~ /api/ {
  		rewrite  ^/api/(.*)$ /$1 break;
    	proxy_pass  http://127.0.0.1:3000;
 }
</code></pre><p>ilovefeamdin.conf</p>
<pre data-role="codeBlock" data-info class="language-"><code>server {
    listen       80;
    server_name  admin.ilovefe.com;
    
    location / {
    	proxy_pass  http://127.0.0.1:3000;
		}
}
</code></pre><p>&#x91CD;&#x542F;nginx<br>
nginx -s reload<br>
&#x542F;&#x52A8;&#x540E;&#x7AEF; &#x9632;&#x6B62;&#x5B95;&#x673A;<br>
pm2 start index.js<br>
pm2 stop index.js</p>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#%E7%BD%91%E7%AB%99%E4%B8%8A%E7%BA%BF%E9%83%A8%E7%BD%B2%E8%AF%BE%E7%A8%8B">&#x7F51;&#x7AD9;&#x4E0A;&#x7EBF;&#x90E8;&#x7F72;&#x8BFE;&#x7A0B;</a>
<ul>
<li><a href="#%E4%B8%80-%E7%BD%91%E7%AB%99%E8%BF%90%E8%A1%8C%E6%9C%BA%E5%88%B6">&#x4E00;&#x3001;&#x7F51;&#x7AD9;&#x8FD0;&#x884C;&#x673A;&#x5236;</a>
<ul>
<li><a href="#1-%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A">1. &#x540D;&#x8BCD;&#x89E3;&#x91CA;</a>
<ul>
<li><a href="#%E5%9F%9F%E5%90%8D">&#x57DF;&#x540D;</a></li>
<li><a href="#dns-%E6%9C%8D%E5%8A%A1%E5%99%A8">DNS &#x670D;&#x52A1;&#x5668;</a></li>
<li><a href="#%E6%9C%8D%E5%8A%A1%E5%99%A8">&#x670D;&#x52A1;&#x5668;</a></li>
</ul>
</li>
<li><a href="#2-%E7%BD%91%E7%AB%99%E8%AF%B7%E6%B1%82%E6%B5%81%E7%A8%8B%E7%AE%80%E5%8C%96%E7%89%88">2. &#x7F51;&#x7AD9;&#x8BF7;&#x6C42;&#x6D41;&#x7A0B;&#xFF08;&#x7B80;&#x5316;&#x7248;&#xFF09;</a>
<ul>
<li><a href="#%E9%9D%99%E6%80%81%E9%A1%B5%E9%9D%A2">&#x9759;&#x6001;&#x9875;&#x9762;</a></li>
<li><a href="#%E5%8A%A8%E6%80%81%E9%A1%B5%E9%9D%A2">&#x52A8;&#x6001;&#x9875;&#x9762;</a></li>
<li><a href="#%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB%E7%9A%84%E9%A1%B5%E9%9D%A2">&#x524D;&#x540E;&#x7AEF;&#x5206;&#x79BB;&#x7684;&#x9875;&#x9762;</a></li>
<li><a href="#%E5%89%8D%E5%90%8E%E7%AB%AF%E4%B8%8D%E5%88%86%E7%A6%BB%E7%9A%84%E9%A1%B5%E9%9D%A2">&#x524D;&#x540E;&#x7AEF;&#x4E0D;&#x5206;&#x79BB;&#x7684;&#x9875;&#x9762;</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#%E4%BA%8C-%E7%BD%91%E7%AB%99%E4%B8%8A%E7%BA%BF%E9%83%A8%E7%BD%B2%E6%B5%81%E7%A8%8B">&#x4E8C;&#x3001;&#x7F51;&#x7AD9;&#x4E0A;&#x7EBF;&#x90E8;&#x7F72;&#x6D41;&#x7A0B;</a>
<ul>
<li><a href="#1-%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%B4%AD%E4%B9%B0">1. &#x670D;&#x52A1;&#x5668;&#x8D2D;&#x4E70;</a></li>
<li><a href="#2-%E5%9F%9F%E5%90%8D%E8%B4%AD%E4%B9%B0">2. &#x57DF;&#x540D;&#x8D2D;&#x4E70;</a></li>
<li><a href="#3-%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90%E9%85%8D%E7%BD%AE-dns">3. &#x57DF;&#x540D;&#x89E3;&#x6790;&#xFF08;&#x914D;&#x7F6E; DNS&#xFF09;</a></li>
<li><a href="#4-%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA">4. &#x670D;&#x52A1;&#x5668;&#x73AF;&#x5883;&#x642D;&#x5EFA;</a>
<ul>
<li><a href="#41-%E5%AE%89%E8%A3%85-centos-%E5%BC%80%E5%8F%91%E4%BA%BA%E5%91%98%E7%9B%B8%E5%85%B3%E5%8C%85">4.1 &#x5B89;&#x88C5; CentOS &#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x76F8;&#x5173;&#x5305;</a></li>
<li><a href="#42-%E9%85%8D%E7%BD%AE%E5%85%8D%E5%AF%86%E7%99%BB%E9%99%86">4.2 &#x914D;&#x7F6E;&#x514D;&#x5BC6;&#x767B;&#x9646;</a></li>
<li><a href="#43-%E5%AE%89%E8%A3%85nginx">4.3 &#x5B89;&#x88C5;Nginx</a></li>
<li><a href="#44-%E5%AE%89%E8%A3%85nodejs">4.4 &#x5B89;&#x88C5;Node.js</a></li>
<li><a href="#45-%E5%AE%89%E8%A3%85mysql">4.5 &#x5B89;&#x88C5;MySQL</a></li>
</ul>
</li>
<li><a href="#5-%E4%B8%8A%E4%BC%A0%E7%BD%91%E7%AB%99%E8%B5%84%E6%BA%90">5. &#x4E0A;&#x4F20;&#x7F51;&#x7AD9;&#x8D44;&#x6E90;</a></li>
<li><a href="#6-%E9%85%8D%E7%BD%AEnginx">6. &#x914D;&#x7F6E;Nginx</a></li>
<li><a href="#7-%E6%8E%A5%E5%8F%A3%E9%A1%B9%E7%9B%AE%E9%83%A8%E7%BD%B2%E6%AD%A5%E9%AA%A4">7. &#x63A5;&#x53E3;&#x9879;&#x76EE;&#x90E8;&#x7F72;&#x6B65;&#x9AA4;</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>